// Vincenzo Scotto Di Uccio Chapter 3 problem 3 feb 9 2016
class PersonDataTest
{
   public static void main(String[] args)
   {
      String s1, name, addr;
      int no, age;
      
      personData person1 = new personData();
      personData person2 = new personData();
      personData person3 = new personData();
      
      person1.setName("Will");
      person1.setAddress("Los Angeles");
      person1.setAge(20);
      person1.setPhone(606060);
      
      person2.setName("Vincenzo");
      person2.setAddress("Hazlet");
      person2.setAge(21);
      person2.setPhone(123456);
      
      person3.setName("Kristina");
      person3.setAddress("Trenton");
      person3.setAge(19);
      person3.setPhone(654321);
      }
}