//Vincenzo Scotto Di Uccio Chapter 3 problem 10 feb 9 2016

public class Pet1
{
   private String name;
   private String type;
   private int age;
   
   public Pet1(String a, String b, int c)
   {
      name = a;
      type = b;
      age = c;
    }
    
    public void setName(String name)
    {
      name = name;
    }
    
    public void setType(String type)
    {
      type = type;
    }
    
    public void setAge(int age)
    {
      age = age;
    }
    
    public String getName()
    {
      return name;
    }
    public String getType()
    {
      return type;
    }
    
    public int getAge()
    {
      return age;
    }
    
}