//Vincenzo Scotto Di Uccio Chapter 3 problem 10 feb 9 2016
import java.util.Scanner;
public class PetTest
{
   public static void main(String[] args)
   {
      
      String name;
      String type;
      int age;
      Pet1 pet;
      
      
      Scanner keyboard = new Scanner(System.in);
      System.out.println("Name of pet: ");
      name = keyboard.nextLine();
      
      
      System.out.println("Type of pet: ");
      type = keyboard.nextLine();
      
      
      System.out.println("Age of pet: ");
      age = keyboard.nextInt();
      
   
      pet = new Pet1(name, type, age);
      
     
      
      
      
      
      System.out.println("Name: " + pet.getName());
      System.out.println("Type: " + pet.getType());
      System.out.println("Age: " + pet.getAge());
      }
}